# android-anko

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lynas/ankodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lynas/ankodemo/: MainActivity.kt  MyFragment.kt
app/src/main/res/layout/: test.xml
app/src/test/java/com/lynas/ankodemo/: ExampleUnitTest.java
